IF_RW=30
FALSE_LITERAL=37
TRUE_LITERAL=36
VAR=2
PRINTLN=3
LT=13
MINUS=4
BRACKET_CLOSE=19
WRITE_RW=34
PAR_CLOUSE=21
MULT=5
SEMICONON=22
BEGIN_RW=28
WHILE_RW=32
ID=39
WS=41
UNARY=38
REAL_TYPE=25
END_RW=29
NUMBER=40
OR=11
PAR_OPEN=20
FOR_RW=33
EQ=16
GT=12
BOOL_TYPE=26
DIV=6
NOT=10
GEQ=14
OPERATION=23
AND=9
BRACKET_OPEN=18
STRING_TYPE=27
LEQ=15
NEQ=17
ELSE_RW=31
EXP=8
PROGRAM=1
PLUS=7
INT_TYPE=24
READ_RW=35
'real'=25
'-'=4
'+'=7
')'=21
'end'=29
'begin'=28
'else'=31
'read'=35
'string'=27
'!'=10
'>'=12
'operation'=23
'bool'=26
'<'=13
'=='=16
'>='=14
'write'=34
'var'=2
''=3
'false'=37
'*'=5
'('=20
'int'=24
'<='=15
'^'=8
'if'=30
'for'=33
'}'=19
'&&'=9
'||'=11
'{'=18
';'=22
'while'=32
'!='=17
'true'=36
'/'=6
