IF_RW=31
FALSE_LITERAL=38
TRUE_LITERAL=37
VAR=2
PRINTLN=3
LT=13
ASSIGN=23
MINUS=4
BRACKET_CLOSE=19
WRITE_RW=35
PAR_CLOUSE=21
MULT=5
SEMICOLON=22
BEGIN_RW=29
WHILE_RW=33
ID=40
WS=42
UNARY=39
REAL_TYPE=26
END_RW=30
NUMBER=41
OR=11
PAR_OPEN=20
FOR_RW=34
EQ=16
GT=12
BOOL_TYPE=27
DIV=6
NOT=10
GEQ=14
OPERATION=24
AND=9
BRACKET_OPEN=18
STRING_TYPE=28
LEQ=15
NEQ=17
ELSE_RW=32
EXP=8
PROGRAM=1
PLUS=7
INT_TYPE=25
READ_RW=36
'real'=26
'-'=4
'+'=7
')'=21
'end'=30
'begin'=29
'else'=32
'read'=36
'string'=28
'!'=10
'>'=12
'operation'=24
'bool'=27
'<'=13
'=='=16
'>='=14
'write'=35
'println'=3
'var'=2
'false'=38
'*'=5
'('=20
'int'=25
'<='=15
'^'=8
'if'=31
'for'=34
'}'=19
'='=23
'&&'=9
'||'=11
'{'=18
';'=22
'while'=33
'!='=17
'true'=37
'/'=6
