PROGRAM=1
VAR=2
PRINTLN=3
MINUS=4
MULT=5
DIV=6
PLUS=7
EXP=8
AND=9
NOT=10
OR=11
GT=12
LT=13
GEQ=14
LEQ=15
EQ=16
NEQ=17
BRACKET_OPEN=18
BRACKET_CLOSE=19
PAR_OPEN=20
PAR_CLOUSE=21
SEMICOLON=22
ASSIGN=23
OPERATION=24
INT_TYPE=25
REAL_TYPE=26
BOOL_TYPE=27
STRING_TYPE=28
BEGIN_RW=29
END_RW=30
IF_RW=31
ELSE_RW=32
WHILE_RW=33
FOR_RW=34
WRITE_RW=35
READ_RW=36
TRUE_LITERAL=37
FALSE_LITERAL=38
UNARY=39
ID=40
NUMBER=41
WS=42
'program'=1
'var'=2
'println'=3
'-'=4
'*'=5
'/'=6
'+'=7
'^'=8
'&&'=9
'!'=10
'||'=11
'>'=12
'<'=13
'>='=14
'<='=15
'=='=16
'!='=17
'{'=18
'}'=19
'('=20
')'=21
';'=22
'='=23
'operation'=24
'int'=25
'real'=26
'bool'=27
'string'=28
'begin'=29
'end'=30
'if'=31
'else'=32
'while'=33
'for'=34
'write'=35
'read'=36
'true'=37
'false'=38
