IF_RW=31
FALSE_LITERAL=38
TRUE_LITERAL=37
VAR=2
PRINTLN=3
LT=13
ASSIGN=23
MINUS=4
BRACKET_CLOSE=19
WRITE_RW=35
MULT=5
SEMICOLON=22
BEGIN_RW=29
WHILE_RW=33
ID=40
WS=42
UNARY=39
REAL_TYPE=26
END_RW=30
NUMBER=41
OR=11
PAR_CLOSE=21
PAR_OPEN=20
FOR_RW=34
EQ=16
GT=12
BOOL_TYPE=27
DIV=6
NOT=10
GEQ=14
OPERATION=24
AND=9
BRACKET_OPEN=18
STRING_TYPE=28
LEQ=15
NEQ=17
ELSE_RW=32
EXP=8
PROGRAM=1
PLUS=7
INT_TYPE=25
READ_RW=36
'real'=26
'-'=4
'+'=7
')'=20
'nigeb'=29
'dne'=30
'string'=28
'esle'=32
'!'=10
'daer'=36
'etirw'=35
'>'=13
'operation'=24
'bool'=27
'<'=12
'=='=16
'>='=15
'rav'=2
'false'=38
'*'=5
'('=21
'int'=25
'<='=14
'fi'=31
'^'=8
'}'=18
'='=23
'&&'=9
'elihw'=33
'||'=11
'{'=19
';'=22
'!='=17
'true'=37
'rof'=34
'nltnirp'=3
'/'=6
